D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\bin\Debug\net6.0\31.Dynamic.exe
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\bin\Debug\net6.0\31.Dynamic.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\bin\Debug\net6.0\31.Dynamic.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\bin\Debug\net6.0\31.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\bin\Debug\net6.0\31.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\refint\31.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\31.Dynamic.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\31.Dynamic\obj\Debug\net6.0\ref\31.Dynamic.dll
