D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\13.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\refint\13.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\13.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\13.LINQ\obj\Debug\net6.0\ref\13.LINQ.dll
