D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\11.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\refint\11.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\11.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\11.LINQ\obj\Debug\net6.0\ref\11.LINQ.dll
