D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\bin\Debug\net6.0\23.Dynamic.exe
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\bin\Debug\net6.0\23.Dynamic.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\bin\Debug\net6.0\23.Dynamic.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\bin\Debug\net6.0\23.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\bin\Debug\net6.0\23.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\refint\23.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\23.Dynamic.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\23.Dynamic\obj\Debug\net6.0\ref\23.Dynamic.dll
