D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\15.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\refint\15.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\15.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\15.LINQ\obj\Debug\net6.0\ref\15.LINQ.dll
