D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\16.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\refint\16.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\16.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\16.LINQ\obj\Debug\net6.0\ref\16.LINQ.dll
