D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\18.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\18.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\18.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\18.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\18.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\refint\18.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\18.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\18.LINQ\obj\Debug\net6.0\ref\18.LINQ.dll
