D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\08.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\refint\08.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\08.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\08.LINQ\obj\Debug\net6.0\ref\08.LINQ.dll
