D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\05.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\05.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\05.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\05.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\05.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\refint\05.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\05.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\05.LINQ\obj\Debug\net6.0\ref\05.LINQ.dll
