D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\17.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\refint\17.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\17.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\17.LINQ\obj\Debug\net6.0\ref\17.LINQ.dll
