D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\19.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\refint\19.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\19.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\19.LINQ\obj\Debug\net6.0\ref\19.LINQ.dll
