D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\01.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\01.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\01.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\01.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\01.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\refint\01.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\01.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\01.LINQ\obj\Debug\net6.0\ref\01.LINQ.dll
