D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\20.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\20.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\20.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\20.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\20.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\refint\20.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\20.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\20.LINQ\obj\Debug\net6.0\ref\20.LINQ.dll
