D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\bin\Debug\net6.0\28.Dynamic.exe
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\bin\Debug\net6.0\28.Dynamic.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\bin\Debug\net6.0\28.Dynamic.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\bin\Debug\net6.0\28.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\bin\Debug\net6.0\28.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\refint\28.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\28.Dynamic.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\28.Dynamic\obj\Debug\net6.0\ref\28.Dynamic.dll
