D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\03.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\03.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\03.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\03.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\03.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\refint\03.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\03.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\03.LINQ\obj\Debug\net6.0\ref\03.LINQ.dll
