D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\bin\Debug\net6.0\25.Dynamic.exe
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\bin\Debug\net6.0\25.Dynamic.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\bin\Debug\net6.0\25.Dynamic.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\bin\Debug\net6.0\25.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\bin\Debug\net6.0\25.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\refint\25.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\25.Dynamic.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\25.Dynamic\obj\Debug\net6.0\ref\25.Dynamic.dll
