D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\02.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\02.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\02.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\02.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\02.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\refint\02.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\02.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\02.LINQ\obj\Debug\net6.0\ref\02.LINQ.dll
