D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\06.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\06.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\06.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\06.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\06.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\refint\06.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\06.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\06.LINQ\obj\Debug\net6.0\ref\06.LINQ.dll
