D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\07.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\refint\07.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\07.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\07.LINQ\obj\Debug\net6.0\ref\07.LINQ.dll
