D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\12.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\refint\12.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\12.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\12.LINQ\obj\Debug\net6.0\ref\12.LINQ.dll
