D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\bin\Debug\net6.0\24.Dynamic.exe
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\bin\Debug\net6.0\24.Dynamic.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\bin\Debug\net6.0\24.Dynamic.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\bin\Debug\net6.0\24.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\bin\Debug\net6.0\24.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\refint\24.Dynamic.dll
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.pdb
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\24.Dynamic.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\24.Dynamic\obj\Debug\net6.0\ref\24.Dynamic.dll
