D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\21.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\refint\21.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\21.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\21.LINQ\obj\Debug\net6.0\ref\21.LINQ.dll
