D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\04.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\04.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\04.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\04.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\04.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\refint\04.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\04.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\04.LINQ\obj\Debug\net6.0\ref\04.LINQ.dll
