D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.exe
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.deps.json
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\14.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\00.Database.dll
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\bin\Debug\net6.0\00.Database.pdb
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.csproj.CopyComplete
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\refint\14.LINQ.dll
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.pdb
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\14.LINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson22.LINQ\14.LINQ\obj\Debug\net6.0\ref\14.LINQ.dll
